REACT_APP_URL = http://localhost:3000
REACT_APP_ENV = development
REACT_APP_SERVER_URL = https://server-cinema.up.railway.app
MONGO_URI = "mongodb+srv://zabor:zabor21n@onlinecinema.jnrvdqx.mongodb.net/onlinecinema"