REACT_APP_URL = http://localhost:3000
REACT_APP_ENV = production
REACT_APP_SERVER_URL = https://localhost:4200
MONGO_URI = "mongodb+srv://zabor:zabor21n@onlinecinema.jnrvdqx.mongodb.net/onlinecinema"

